# frascala

./: README
examples/: pom.xml
examples/sca-cosmos/: pom.xml
examples/sca-cosmos/src/main/scala/frascala/sca/: Cosmos.scala
examples/sca-frascati/: pom.xml
examples/sca-frascati/src/main/scala/frascala/sca/: FraSCAti.scala
examples/sca-helloworld/: pom.xml
examples/sca-helloworld/src/main/scala/frascala/sca/: Helloworld.scala
frascala/: pom.xml
frascala/frascala-cbse/: pom.xml
frascala/frascala-cbse/src/main/scala/frascala/cbse/: Concepts.scala  Controllers.scala  Utils.scala
frascala/frascala-frascati/: pom.xml
frascala/frascala-frascati/src/main/scala/frascala/frascati/: Extensions.scala  Patterns.scala  Runtime.scala
frascala/frascala-sca/: pom.xml
frascala/frascala-sca/src/main/scala/frascala/sca/: Extensions.scala  Language.scala  Model.scala
