<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>frascala</groupId>
    <artifactId>frascala</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>frascala-sca</artifactId>
  <name>FraSCAla - SCA Language</name>

  <dependencies>
  	<dependency>
  		<groupId>frascala</groupId>
  		<artifactId>frascala-cbse</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>

</project>
